# datanucleus-datatrail

./: README.md  pom.xml
datatrail-plugin/: Jenkinsfile  README.md  pom.xml
datatrail-plugin/.devcontainer/: .env  Dockerfile  docker-compose.yml
datatrail-plugin/etc/: update.json
datatrail-plugin/src/main/java/mydomain/audit/: AuditListener.java  DataTrail.java  TransactionListener.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/: ClassUtils.java  DataTrailFactory.java  Node.java  NodeFactory.java  NodeType.java  TransactionInfo.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/: AbstractContainerNode.java  AbstractReferenceNode.java  BaseNode.java  EntityNode.java  NodeDefinition.java  Priority.java  Updatable.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/array/: ArrayFactory.java  BaseArray.java  Create.java  Update.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/collection/: CollectionFactory.java  Create.java  Delete.java  Update.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/converter/: ObjectConverter.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/entity/: Delete.java  Update.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/map/: Delete.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/primitive/: Create.java  Delete.java  Update.java
datatrail-plugin/src/main/java/mydomain/datanucleus/datatrail/nodes/reference/: Update.java
datatrail-plugin/src/main/java/mydomain/datanucleus/types/wrappers/backed/: List.java  Map.java
datatrail-plugin/src/main/java/mydomain/datanucleus/types/wrappers/tracker/: AbstractChangeTracker.java  ChangeTrackable.java  CollectionChangeTrackerImpl.java  MapChangeTracker.java  MapChangeTrackerImpl.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/: AuditListener.java  DataTrail.java  DataTrailDescription.java  DataTrailStateManagerImpl.java  ITrailDesc.java  Node.java  NodeFactory.java  StringConverter.java  TransactionInfo.java  TransactionListener.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/: AbstractNodeFactory.java  AuditListener.java  ClassUtils.java  DataTrailFactory.java  NodeAction.java  NodeType.java  TransactionInfo.java  TransactionInfoImpl.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/annotation/: DataTrailAnnotationHandler.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/: AbstractContainerNode.java  AbstractReferenceNode.java  BaseNode.java  ContainerNode.java  EntityNode.java  MapEntry.java  NodeDefinition.java  Priority.java  ReferenceNode.java  Updatable.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/array/: ArrayFactory.java  BaseArray.java  Create.java  Delete.java  Update.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/collection/: BaseCollection.java  CollectionFactory.java  Create.java  Delete.java  Update.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/converter/: NullConverter.java  ObjectConverter.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/entity/: BaseEntity.java  Create.java  Delete.java  EntityFactory.java  Update.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/map/: BaseMap.java  Create.java  Delete.java  MapEntry.java  MapEntryImpl.java  MapFactory.java  Update.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/primitive/: BasePrimitive.java  Create.java  Delete.java  PrimitiveFactory.java  Update.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/impl/nodes/reference/: BaseReference.java  Create.java  Delete.java  ReferenceFactory.java  Update.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/spi/: ContainerNode.java  DataTrail.java  DataTrailDescription.java  DataTrailStateManagerImpl.java  EntityNode.java  MapEntry.java  Node.java  NodeAction.java  NodeDefinition.java  NodeFactory.java  NodeType.java  Priority.java  ReferenceNode.java  StringConverter.java  TransactionInfo.java  TransactionListener.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/store/types/wrappers/backed/: ArrayList.java  Collection.java  HashSet.java  List.java  Map.java  Set.java
datatrail-plugin/src/main/java/org/datanucleus/datatrail/store/types/wrappers/tracker/: AbstractChangeTracker.java  ChangeTrackable.java  ChangeTracker.java  CollectionChangeTracker.java  CollectionChangeTrackerImpl.java  MapChangeTracker.java  MapChangeTrackerImpl.java
datatrail-plugin/src/main/resources/: plugin.xml
datatrail-plugin/src/test/java/mydomain/datanucleus/datatrail/nodes/primitive/: PrimitiveFactoryTest.java
datatrail-plugin/src/test/java/mydomain/datanucleus/types/wrappers/tracker/: MapChangeTrackerImplTest.java  MapTestOfChangeTrackerPrimitiveRefTest.java  MapTestOfChangeTrackerPrimitiveTest.java  PrimitiveMapClass.java
datatrail-plugin/src/test/java/org/datanucleus/datatrail/: AnnotationTest.java
datatrail-plugin/src/test/java/org/datanucleus/datatrail/impl/nodes/primitive/: PrimitiveFactoryTest.java
datatrail-plugin/src/test/java/org/datanucleus/test/: AbstractTest.java  CollectionTest.java  DatatrailExclusionTest.java  DateTest.java  DeleteTest.java  InTransactionTest.java  MapTest.java  PrimitiveTest.java  ReadOnlyFieldTests.java  ReferenceTest.java  RollbackReferenceTest.java  SubclassTest.java  TransactionInfoTest.java
datatrail-plugin/src/test/java/org/datanucleus/test/jackson/mixin/: ContainerNode.java  EntityNode.java  MapEntry.java  Node.java  ReferenceNode.java
datatrail-plugin/src/test/java/org/datanucleus/test/model/: Address.java  BaseTeacher.java  CountryCode.java  MapClass.java  School.java  Street.java  Student.java  Teacher.java  Telephone.java  TelephoneType.java
datatrail-plugin/src/test/java/test/: JacksonTest.java
etc/: creation.json  delete.json
src/main/resources/: log4j.properties  plugin.xml
(+178 files in other folders)
